# ImagineThisServer

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
outputApp/component/views/: SetUp.js
reusable/: P.js
src/main/java/Model/: Feedback.java
src/main/java/com/ucl/imaginethisserver/: ImaginethisserverApplication.java
src/main/java/com/ucl/imaginethisserver/CodeGenerator/: CodeGenerator.java
src/main/java/com/ucl/imaginethisserver/Component/: AppJSComponent.java  BaseStyleComponent.java  ButtonComponent.java  DropdownComponent.java  FixedChartComponent.java  FixedSwitchComponent.java  GoogleMapComponent.java  ImageButtonComponent.java  InputFieldComponent.java  PComponent.java  PackageComponent.java  PlaceholderComponent.java  ReusableComponent.java  SliderComponent.java  SwitchComponent.java  WireframeComponent.java  emptyComponent.java  packageComponent.java
src/main/java/com/ucl/imaginethisserver/Conf/: CORSConfig.java  ExcludeSerialization.java  GsonConfig.java  SwaggerConfig.java
src/main/java/com/ucl/imaginethisserver/Controller/: AuthenticateController.java  ConversionController.java  FeedbackController.java  GenerationController.java  ProjectController.java  PublishController.java  UserController.java  VoteController.java
src/main/java/com/ucl/imaginethisserver/CustomExceptions/: BadRequestException.java  FeedbackNotFoundException.java  FigmaDesignException.java  InternalError.java  InternalServerErrorException.java  NotFoundException.java  ProjectNotFoundException.java  UpdateException.java
src/main/java/com/ucl/imaginethisserver/DAO/: AbsoluteBoundingBox.java  AuthenticateResponse.java  Color.java  ConversionDao.java  ConversionDto.java  Effect.java  Ellipse.java  FeedbackDAO.java  FeedbackDao.java  FeedbackDto.java  FigmaColor.java  FigmaComponent.java  FigmaFile.java  Fills.java  GenerateResponse.java  Group.java  Location.java  Page.java  ProjectDao.java  Rectangle.java  Stroke.java  Style.java  Text.java  UserDao.java  Vector.java  VoteDao.java  Wireframe.java
src/main/java/com/ucl/imaginethisserver/FigmaComponents/: AbsoluteBoundingBox.java  Button.java  Chart.java  Color.java  Dropdown.java  Effect.java  Ellipse.java  FigmaComponent.java  FigmaFile.java  FigmaMap.java  FigmaPage.java  FigmaWireframe.java  Fills.java  Form.java  Group.java  Image.java  ImageButton.java  Navigation.java  Page.java  Paint.java  Rectangle.java  Slider.java  Stroke.java  Style.java  Switch.java  Text.java  TextBox.java  Vector.java  Wireframe.java
src/main/java/com/ucl/imaginethisserver/FrontendComponent/: Button.java  Chart.java  Dropdown.java  Form.java  FrontendComponent.java  FrontendText.java  IconButton.java  Image.java  ImageButton.java  Map.java  NavBar.java  NavButton.java  Navigator.java  Slider.java  Switch.java  TextBox.java
src/main/java/com/ucl/imaginethisserver/FrontendComponents/: AppJSComponent.java  Button.java  ButtonComponent.java  Chart.java  ChartComponent.java  Dropdown.java  DropdownComponent.java  Form.java  FormComponent.java  FrontendComponent.java  GroupComponent.java  Image.java  ImageButton.java  ImageButtonComponent.java  ImageComponent.java  Map.java  MapComponent.java  NavBar.java  NavBarComponent.java  NavButton.java  NavButtonComponent.java  NavigationButtonComponent.java  Navigator.java  RectangleComponent.java  Slider.java  SliderComponent.java  Switch.java  SwitchComponent.java  TextBox.java  TextBoxComponent.java  TextComponent.java  WireframeComponent.java
src/main/java/com/ucl/imaginethisserver/Mapper/: ConversionDynamicSqlSupport.java  ConversionMapper.java  FeedbackDynamicSqlSupport.java  FeedbackMapper.java  ProjectDynamicSqlSupport.java  ProjectMapper.java  UserDynamicSqlSupport.java  UserMapper.java  VoteDynamicSqlSupport.java  VoteMapper.java
src/main/java/com/ucl/imaginethisserver/Model/: Conversion.java  Feedback.java  Project.java  User.java  Vote.java
src/main/java/com/ucl/imaginethisserver/ReactComponents/: AppJSComponent.java  ButtonComponent.java  ChartComponent.java  DropdownComponent.java  FormComponent.java  GroupComponent.java  ImageButtonComponent.java  ImageComponent.java  MapComponent.java  NavBarComponent.java  NavigationButtonComponent.java  ReactComponent.java  ReactWireframe.java  RectangleComponent.java  SliderComponent.java  SwitchComponent.java  TextBoxComponent.java  TextComponent.java  WireframeComponent.java
src/main/java/com/ucl/imaginethisserver/Requests/: BuildRequest.java
src/main/java/com/ucl/imaginethisserver/Responses/: WireframesResponse.java
src/main/java/com/ucl/imaginethisserver/Service/: ConversionService.java  FeedbackService.java  GenerationService.java  ProjectService.java  PublishService.java  UserService.java  VoteService.java
src/main/java/com/ucl/imaginethisserver/TypeHandler/: UUIDTypeHandler.java
src/main/java/com/ucl/imaginethisserver/Util/: AuthenticateType.java  Authentication.java  AuthenticationType.java  CodeGenerator.java  ConversionStatus.java  ExpoGraphqlStatement.java  ExpoUtil.java  FigmaAPIUtil.java  FileUtil.java  FrontendUtil.java  MBGCommentGenerator.java  ZipUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis-generator/: mybatis-generator-config.xml
src/main/resources/templates/: BaseStyle.js  Button.js  Chart.js  CustomSlider.js  Dropdown.js  GoogleMap.js  ImageButton.js  InputField.js  P.js  Placeholder.js  Toggle.js  app.config.js  package.json
src/test/java/CodeGeneratorTest/: AlgorithmTest.java  CodeGeneratorTest.java
src/test/java/com/ucl/imaginethisserver/: ImaginethisserverApplicationTests.java
src/test/java/com/ucl/imaginethisserver/Controller/: FeedbackControllerTest.java  GenerationControllerTest.java  ProjectControllerTest.java  UserControllerTest.java  VoteControllerTest.java
src/test/java/com/ucl/imaginethisserver/DAO/: FigmaComponentTest.java
src/test/java/com/ucl/imaginethisserver/FigmaComponents/: FigmaWireframeTest.java  WireframeTest.java
src/test/java/resources/: exampleFigmaProject.json
views/: SetUp.js
(+31 files in other folders)
