spring.mvc.converters.preferred-json-mapper=gson
server.error.include-message = always
spring.datasource.url=jdbc:${IMAGINE_THIS_DB_HOST}:${IMAGINE_THIS_DB_PORT}/${IMAGINE_THIS_DB_NAME}
spring.datasource.username=${IMAGINE_THIS_USERNAME}
spring.datasource.password=${IMAGINE_THIS_PASSWORD}
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

imaginethis.cors_origin=${CORS_ORIGIN}

#logging.level.root=DEBUG
#Mybatis Generator configuration
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.project =src/main/java

mybatis.resources=src/main/resources

# Custom config values
config.outputStorageFolder=OutputStorage
config.templateFilesFolder=src/main/resources/templates
