spring.mvc.converters.preferred-json-mapper=gson
spring.gson.exclude-fields-without-expose-annotation=true
server.error.include-message = always

mybatis.type-aliases-package=com.ucl.imaginethisserver.Model
spring.datasource.url=jdbc:postgresql://192.168.10.2:5432/imaginethis
spring.datasource.username=imaginethis
spring.datasource.password=incorrect
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver